html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overscroll-behavior: none; /* ğŸ’¡ íŠ•ê¹€ ë°©ì§€ */
  background-color: white;
}

.app-container {
  @apply flex justify-center items-center w-full h-screen bg-white;
}

.card {
  @apply relative w-96 h-full bg-white rounded-xl flex flex-col;
  max-height: 900px; 
}

.scrollable-content {
  @apply flex-1 overflow-y-auto px-4 py-2;
  display: flex;
  flex-direction: column;
  scrollbar-width: none;
}

.scrollable-content::-webkit-scrollbar {
  display: none;
}

.section-wrapper {
  flex: 1 1 auto;
  max-height: 58%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.history-wrapper {
  min-height: calc(100vh - 160px);
  display: flex;
  flex-direction: column;
}


.scrollable-content {
  padding: 0; /* â­ ë¬´ì¡°ê±´ ì¶”ê°€ */
}

.main-padding {
  padding: 0; /* â­ ì´ê²ƒë„ ì¶”ê°€ */
}
.fitting-page-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px; /* ì»´í¬ë„ŒíŠ¸ ê°„ ì—¬ë°± */
  padding: 20px;
}
